sonar.sourceEncoding=UTF-8
sonar.projectKey=chzhengx_narrato-api
sonar.projectName=narrato-api
sonar.organization=chzhengx-github
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/*.*,src/main/jooq/**
sonar.test.inclusions=**/*Test.java,**/*Tests.java
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports/
