spring.application.name=narrato-api
spring.threads.virtual.enabled=true

logging.level.conduit=DEBUG
#logging.level.org.jooq.tools.LoggerListener=DEBUG

######## App Configuration  #########
narrato.cors.path-pattern=/api/**
narrato.cors.allowed-origins=*
narrato.cors.allowed-methods=*
narrato.cors.allowed-headers=*

narrato.openapi.title=Narrato API
narrato.openapi.description=Narrato API Swagger Documentation
narrato.openapi.version=v1.0.0
narrato.openapi.contact.name=SivaLabs
narrato.openapi.contact.email=support@sivalabs.in

narrato.jwt.issuer=Narrato
narrato.jwt.header=Authorization
narrato.jwt.expires-in=604800
narrato.jwt.secret=secretsecretsecret12345678901234567890

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:65432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

######## OpenAPI Configuration  #########
springdoc.api-docs.groups.enabled=true